/*my custom css*/

.questitle-border div.panel-body{
  padding: 10px 5px 10px 5px !important;
}

    .questitle-border div.panel-body input[type="text"] { width:100%;}


.radio-inline {
    margin-right:100px;
}

@media screen and (max-width:1024px){
    .radio-inline {
    margin-right:0px !important;
}
}

input.edit-btn:disabled {
    border: 1px solid #B3B3B3;
    color: #B3B3B3 !important;
    background: rgb(234, 234, 234);
}

.pagecontent { min-height:750px;
}
.nation p { font-size:17px;
}
.nationDetail .row { margin-top:10px; border-bottom:1px solid #ffffff;
}
.facilitydiv { margin-top:20px; margin-bottom:20px;
}
.selectname {  text-decoration:none !important;   font-size: 18px !important;
  margin-right: 7px; letter-spacing:1px;
}

.select-facility-select { text-decoration:none !important;   padding: 6px 6px;   background: #ECECEF;
}

.empty-block {
  width: 100%;
  display: table;
  margin: 10px 0px;
  background: #EDE9E9;
  border: 2px solid #97bddc;

}
    .empty-block p { text-align:center;
    }

    .empty-block h4 { margin-top:5px; margin-bottom:5px;
    }

.empty-block-inner {
    padding-bottom:10px;
}

.fiter_btn {
    padding-top:27px;
}

.DashBoard {
    margin-top:50px;
}

.popup .control-label {
    text-align: left !important;
}
@media (max-width: 1200px) {
    .text-left {
        text-align:left !important;
    }
}
.newalert-block { display:block; clear:both; margin-bottom:20px;}
.schedule div.form-group { margin-bottom:0px;}
    
.search-patient-name input[type="text"] { width:100%;}
.no-padding-right { padding-right:0px !important;}

table.UsersViewMenu tr td:nth-child(1){ display:none;}
table.UsersViewMenu tr th:nth-child(1){ display:none;}
table.UsersViewMenu tr td:nth-child(2){ display:none;}
table.UsersViewMenu tr th:nth-child(2){ display:none;}
table.UsersViewMenu tr td:nth-child(3){ display:none;}
table.UsersViewMenu tr th:nth-child(3){ display:none;}
table.UsersViewMenu tr td:nth-child(4){ display:none;}
table.UsersViewMenu tr th:nth-child(4){ display:none;}
table.UsersTypeMenu tr td:nth-child(1){ display:none;}
table.UsersTypeMenu tr th:nth-child(1){ display:none;}



input.noborder {
    background:none;
    border:none;
}
input.noborder1 {
 background:none;
    border:none;
width:190px !important;
}


.clear { clear:both;}
.multiple-radio .radiofield{ clear:both;}
.rightdisplay { float:right !important; margin-bottom: 10px;}

/*Start InfoGraphic page*/
.chartmain{background-color:#ffffff; }
.leftDiv , .midDiv , .rightDiv{padding-bottom:120px;}
.age{background-color:#b2d3ee;margin-left:17%;margin-bottom:8px;padding:10px 0;}
.age p{margin:0;font-weight:700;font-size:17px;}
.agePercent{background-color:#b2d3ee;margin-left:15px;margin-bottom:8px;padding:3px 0;min-width:78px;}
.agePercent p{font-size:27px;font-weight:bold;margin:0;color:#0c559a;}
.agePercent p span{font-size:16px;}
.malePercent{background-color:#b2d3ee;margin-left:24%;min-width: 83px;padding-bottom:20px;}
.femalePercent{background-color:#b2d3ee;margin-left:15px;min-width: 83px;padding-bottom:20px;}
    .femalePercent p {font-weight:700;} 
    .malePercent p {font-weight:700;}
.femalePercent h3{font-size:27px;font-weight:bold;color:#0c559a;margin-bottom:10px;}
.femalePercent h3 span{font-size:16px;}
.malePercent h3{font-size:27px;font-weight:bold;color:#0c559a;margin-bottom:10px;}
.malePercent h3 span{font-size:16px;}
.nation{color:#000;margin-left:10%; text-align:left;}
.nationPer{color:#0c559a;margin-left:15px;}
    .nationPer p {font-weight:700;font-size:17px;}
.nationDetail{height:205px;overflow-y:scroll;overflow-x:hidden; background-color: #b2d3ee;}
.ageInfo{margin:auto;}
#mainHead1 , #mainHead2 , #mainHead3{color:#000;text-decoration:underline; font-size:20px;}
#leftHeading{margin:40px 0;color:#000;}
#rightHeading{margin:40px 0;color:#000;}
#midHeading{margin:40px 0;color:#000;}
.totalPatient{margin:62px 0 50px 0;color:#2373ba;}
.totalPatient h2{font-size:42px;margin-bottom:5px;}
#ageIcon{margin:64px 0;width:73px;height:auto;}
#mainIcon{max-width:100%;height:auto;}
.leftDiv #mainHead1{visibility:hidden;}
.rightDiv #mainHead3{visibility:hidden;}
.midDiv{border-left:3px solid #F0F0F0;border-right:3px solid #F0F0F0;}
@media screen and (max-width:990px){
	.charts {
padding-top: 30px !important;
padding-bottom: 30px !important;
margin:0px auto;
}

    .leftDiv, .midDiv, .rightDiv { padding-bottom:0px !important;
}
	.rightDiv{border-top:3px solid #0c5fab;}
	.midDiv{border-top:3px solid #0c5fab;border-left:none;border-right:none;}	
		}
/*End infoGraphic*/

@media screen and (max-width:550px){
    .customset { width:100% !important; margin-bottom:5px; text-align:right;
    }
}

.customset input[ type="text"]{ width:100% !important; height:25px;}
.customset select{ width:100% !important; height:25px;}
.skeleton p { text-align:center; padding-top:20px;}

.skeleton span { margin:0 5px;}
.bodyimage { 
    text-align:center;
    margin:0 auto;
}

.dropdownlook {
    width:100%; height:27px;
}
.tablescroll {
    width: 100%;
   /*overflow-x: scroll;*/
}

.align-right {float:right;
}

.radio-spc { 
    padding-right:20px;
    padding-left:5px;
}

.padding-remove {
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: left !important;
}


.questitle-outer {
    background: rgba(144, 126, 126, 0.22); 
}
.questitle-border {  border: 1px solid rgba(144, 126, 126, 0.29) !important; }
.questitle-theme {background:rgba(223, 217, 217, 0.41);}



.ques-border {  border: 1px solid rgba(22, 108, 175, 0.6) !important; }
.questheme {
    background: rgba(172, 214, 249, 0.11);

}
.questheme-outer {
    background:rgba(22, 108, 175, 0.6);
}

.pager_simple_orange td{
    padding: 1px;
}


ul.pagination li{ display:inline-block; list-style-type:none;}

    ul.pagination li a { text-decoration: none;
    font: 12px Arial;
    font-weight: normal;
    color: black;
    display: block;
    padding: 5px 10px;
    border: 1px solid #97bddc;
    background-color: #EDE9E9;
    }


        ul.pagination li .active a,
        ul.pagination li a:hover {

             border: 1px solid black;
    background-color: #FC7400;

        }

.reports div.gridborder:last-child {
    border-bottom: none !important;
}
.gridborder { border-bottom:1px solid #ffffff;  padding-bottom: 12px;    }
.no-bottom-padding {
padding-bottom:0px !important;}
.morebtn {
    text-decoration: none;
    font-size: 14px;
    float: right;
}
   
.reports {
    padding:10px;
border: 1px solid #F2F2F2;
box-shadow: 0 0 10px #A9A9A9;
background: #EDE9E9;
border: 2px solid #97bddc;
margin:10px 0px;
}

.aligncenter { text-align:center;}
a.sublink{
color: #116cb3;
text-decoration: none;
font-size:12px;
}
.sublink {
    color:#116cb3;
}

.reporttitle {
text-transform: uppercase;
color: #116cb3;
padding: 7px 0px 7px 0px;
font-size: 14px;
}

.morelink {
    font-size:12px;
}
span.subtitle {
Color: #121212;
font-weight: bold;
font-size: 15px;
text-transform:uppercase;
padding:10px 0px 10px 0px;
display: table;
}


/* Sortable items */

.sortable-list {
	/*background-color: #F93;*/
	list-style: none;
	
	min-height: 60px;
	
}
.sortable-item {
	cursor: move;
	display: block;
	
}


.navbar-nav>li:last-child { border-right:none;border-bottom:none;}
@media (min-width:768px) {
    .navbar-nav > li {
        border-right: 2px solid #000;
    }
}
@media (max-width:768px) {
    .navbar-nav > li {
        /*border-bottom: 1px solid #000;*/
        padding-top: 7px;
        padding-bottom: 7px;
        /*border-bottom:1px solid #166caf;*/
    }

  
}

@media (min-width:800px){
.navbar-nav > li {
 margin-left:11px;
 margin-right:0px;
}
}

@media screen and (min-width:768px) {
    .nav>li>a {
  padding: 0px 10px 0px 10px !important;
}

}






/* header top */
.headertopcontent {line-height:13px;background:#fefefe; color:#6e6c6c;}
.header-information {float:right;font-size: 10px;}
.header-information a {color:#6e6c6c !important;}
.header-custom-message{float:left; padding:5px; margin-right:10px;}
.header-custom-message a{ color:#6e6c6c !important;}

.editdiv{ display:block; clear:both; width:100%; margin-top: 15px; margin-bottom:5px;}
.edit-btn{ 
width: auto;
display: inline-block;
border: 1px solid #166caf;
text-align: center;
text-decoration: none;
color: #166caf !important;
/*margin-right: 10px;*/
letter-spacing: 1px;
padding: 4px;
font-size: 11px;
background:white;
}
    .edit-btn:active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        transform: scale(.95);
        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
    }
a.edit-btn, a:hover.edit-btn{ color: #e27315 ; }


.savediv{ float:right; display:block;}
.save-btn{ 
width: 80px;
display: inline-block;
border: 1px solid #e27315;
text-align: center;
text-decoration: none;
background: #e27315;
color:#fff !important;
letter-spacing: 1px;
padding: 4px;
font-size: 11px;
}
a.save-btn, a:hover.save-btn{ color: #e27315 ; }

.profilebox{display:block; }
.profile-description{ width:100%; min-height:200px; display:block; margin:10px 0px; border: 1px solid #F2F2F2;
background: #ffffff; box-shadow: 0 0 10px #A9A9A9; /* background:#EDE9E9; border: 2px solid #fff;*/}
.profilecover{ width:100%; height:90px; display:block; border-bottom: 2px solid #fff;}
.profilecover img{ width:100%; height:100%;}
.profilename{ width:100%; height:45px; display:block; clear:both; position:relative; }
.profileimg{ width:50%; position:absolute; margin-top:-60px; left:24px; float:left;}
/*.username{ padding:14px;  width:50%; float:right; }*/
.username{ padding:0px;  width:69%; float:right; }
/*custom*/
.logout {
    margin-top:5px;
    margin-bottom: 0px;
    float:right;
   
}
    .logout a {
        padding-right:5px;
        border-right:1px solid #000;
    }
        .logout a:last-child {
            padding-right: 0;
            border-right: 0;
        }
 #logoutForm{margin-bottom:0px !important;}    

/*custom*/
.profile-desc-subtitle{ width:100%; height:63px; display:block; clear:both; padding: 12px; }

.workout,.fanpoint,.fanranking{ width:33%;display:block; Color:#121212;font-size:12px; text-align:center; float:left;}

.profile-desc-subtitle .data span{ margin-left: 10px;margin-right: 10px;}




/*blocks*/

.description-block
{width: 100%;
display: block;
margin: 10px 0px;
background: #EDE9E9;
border: 2px solid #97bddc;
}

.blocktitle {
text-transform: uppercase;
color: #116cb3;
padding: 7px;
font-size: 14px;
}

.module {
width: 100%;
height: 30px;
}


.moduletitle {
width: 66%;
display: block;
float: left;
}


.morelink {
width: 33%;
display: block;
float: left;
text-align: right;
}


.nameblock {
width: 100%;
display: block;
clear: both;
padding: 5px 0px;
height: 90px;
border-bottom: solid 1px #F6F7FA;
}


.patientarea {
 width: 100%; 
 float: left; 
}

.patient-test{
width: 100%;
display: block;
padding: 0 0px 0px 14px;
}


.title {
Color: #121212;
font-weight: bold;
font-size: 13px;
}

.testdescriptions {
display: block;
margin-top: 10px;
height: 60px;
}

.panelcol {
width: 33%;
}


.colu1, .colu2 {
display: block;
Color: #121212;
font-size: 12px;
text-align: center;
float: left;
}

.data {
color: #116cb3;
font-size: 12px;
text-align: center;
line-height: 24px;
}

.health-datadetails{
width: 100%;
display: block;
clear: both;
height: 60px;
padding-top: 10px;
border-bottom: solid 1px #F6F7FA;
}

.datafont {
font-size:18px;
color: #116cb3;
text-align: center;
}

.health-data{
width: 33%;
display: block;
float: left;
}

.specific-detail {
width: 100%;
display: block;
clear: both;
padding: 5px 0px;
height: 65px;
border-bottom: solid 1px #F6F7FA;
}

.specific-sub-detail {
display: block;
margin-top: 10px;
height: 50px;
}

@media screen and (max-width: 900px){

.profilebox{padding-right: 7px !important;padding-left: 7px !important; }

.datafont{font-size:13px;}
.healthtitle{ font-size:13px;}
}
@media screen and (max-width: 850px){

.title{ font-size: 11px; padding: 0 0px 0px 5px;}
.data{ font-size: 11px;}
.panelcol {width: 33%;}
.profilebox{padding-right: 7px !important;padding-left: 7px !important; }
.datafont{font-size:15px;}
.healthtitle{ font-size:13px;}
}
@media screen and (max-width: 800px){
.title{ font-size: 11px; padding: 0 0px 0px 5px;}
.data{ font-size: 11px;}
.panelcol {width: 33%;}
.datafont{font-size: 13px;}
.healthtitle{ font-size:11.5px;}
}

@media screen and (max-width: 750px){
.profilebox{ width:60% !important; margin:0 auto;}
.subtitles {font-size: 14px;}
.title {font-size: 14px;padding: 0 0px 0px 15px;}
.datafont {font-size: 14px;}
.healthtitle{font-size: 14px;}
}
@media screen and (max-width: 600px){ 
.subtitles {font-size: 14px;}
.data {font-size: 11px;}
.title {font-size: 14px;padding: 0 0px 0px 15px;}
.frienduserarea {width: 69%;}
.datafont {font-size: 15px;}
.healthtitle{font-size: 14px;}
}

@media screen and (max-width: 500px){
.profilebox{ width:82% !important; margin:0 auto;}
}

@media screen and (max-width: 400px){
.profilebox{ width:100% !important; margin:0 auto;}
}

@media screen and (max-width: 320px){
.frienduserarea {width: 66%;}
.subtitles {font-size: 11px;}
.btn-chat {margin-right:4px;}
}

@media screen and (max-width: 240px){
.subtitles {font-size: 11px;}
.data {font-size: 11px;}
.frienduserarea {width: 54%;}
.healthtitle{font-size: 10.5px;}
.pointsdescriptions {margin-top: 3px;}
.btn-chat{ margin-bottom:3px;}
.datafont {font-size: 12px;}
.title {font-size: 11px;}
}




/*basic css*/ 

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
display: block;
}


*,*:before,*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.navbar-static-top {
  /*margin-bottom: 19px;*/
}



html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
     font-family:Tahoma, Verdana, Segoe, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
     margin: 0;
	 background:#ECECEF;
}


input,button,select,textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}


a:link {
color:#e27314;
text-decoration:none;
}

a:hover {
color:#121212;
text-decoration:none;}

a:active {
color:#e27314 !important;
text-decoration:none;
}




b,strong {
    font-weight: bold;
}


/*css for image*/

img {
    vertical-align: middle;
}

.img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
    text-align:center;
    margin:0 auto;
}

.img-rounded {
    border-radius: 6px;
}

.img-thumbnail {
    display: inline-block;
    height: auto;
    max-width: 100%;
    padding: 4px;
    line-height: 1.428571429;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.img-circle {
    border-radius: 50%;
}

/*end css for image*/


/*pull*/

.pull-right {
    float: right!important;
}

.pull-left {
    float: left!important;
}





p {
    margin: 0 0 10px;
}



small,.small {
    font-size: 85%;
}


.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}



h4 small,h5 small,h6 small,h4 .small,h5 .small,h6 .small {
    font-size: 75%;
}


/*end basic css*/



/*css on page print*/
@media print {
    * {
        color: #000!important;
        text-shadow: none!important;
        background: transparent!important;
        box-shadow: none!important;
    }

  

    img {
        max-width: 100%!important;
    }
    
    @ page {
        margin: 2cm .5cm;
    }

    p,h2,h3 {
        orphans: 3;
        widows: 3;
    }

    h2,h3 {
        page-break-after: avoid;
    }

  
}

/*end css on page print*/



/*blockquote code*/
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid #eee;
}

blockquote p {
    font-size: 17.5px;
    font-weight: 300;
    line-height: 1.25;
}

blockquote p:last-child {
    margin-bottom: 0;
}

blockquote small {
    display: block;
    line-height: 1.428571429;
    color: #999;
}

blockquote small:before {
    content: '\2014 \00A0';
}

blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid #eee;
    border-left: 0;
}

blockquote.pull-right p,blockquote.pull-right small,blockquote.pull-right .small {
    text-align: right;
}

blockquote.pull-right small:before,blockquote.pull-right .small:before {
    content: '';
}

blockquote.pull-right small:after,blockquote.pull-right .small:after {
    content: '\00A0 \2014';
}

blockquote:before,blockquote:after {
    content: "";
}

/*end blockquote*/





/*pre code css*/


code,kbd,pre,samp {
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    white-space: nowrap;
    background-color: #f9f2f4;
    border-radius: 4px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}




/*previous next css*/

.pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}

.pager:before,.pager:after {
    display: table;
    content: " ";
}

.pager:after {
    clear: both;
}

.pager:before,.pager:after {
    display: table;
    content: " ";
}

.pager:after {
    clear: both;
}

.pager li {
    display: inline;
}

.pager li>a,.pager li>span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.pager li>a:hover,.pager li>a:focus {
    text-decoration: none;
    background-color: #eee;
}

.pager .next>a,.pager .next>span {
    float: right;
}

.pager .previous>a,.pager .previous>span {
    float: left;
}

.pager .disabled>a,.pager .disabled>a:hover,.pager .disabled>a:focus,.pager .disabled>span {
    color: #999;
    cursor: not-allowed;
    background-color: #fff;
}

/*end previous next*/


.wrapper {
display: inline-block;
margin-top: 81px;
padding: 15px;
width: 100%;
}


/*css for making the images circular*/

.img-circle {
    border-radius: 50%;
}


/*css for creating line after para*/

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}


/*css for container*/

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container:before,.container:after {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}

.container:before,.container:after {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}




/*css for ow*/
.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row:before,.row:after {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}

.row:before,.row:after {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}







/*all column*/

.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1, .col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}







/*col-xs css*/

.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666666666666%;
}

.col-xs-10 {
    width: 83.33333333333334%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666666666666%;
}

.col-xs-7 {
    width: 58.333333333333336%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666666666667%;
}

.col-xs-4 {
    width: 33.33333333333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.666666666666664%;
}

.col-xs-1 {
    width: 8.333333333333332%;
}



/*col-xs pull*/

.col-xs-pull-12 {
    right: 100%;
}

.col-xs-pull-11 {
    right: 91.66666666666666%;
}

.col-xs-pull-10 {
    right: 83.33333333333334%;
}

.col-xs-pull-9 {
    right: 75%;
}

.col-xs-pull-8 {
    right: 66.66666666666666%;
}

.col-xs-pull-7 {
    right: 58.333333333333336%;
}

.col-xs-pull-6 {
    right: 50%;
}

.col-xs-pull-5 {
    right: 41.66666666666667%;
}

.col-xs-pull-4 {
    right: 33.33333333333333%;
}

.col-xs-pull-3 {
    right: 25%;
}

.col-xs-pull-2 {
    right: 16.666666666666664%;
}

.col-xs-pull-1 {
    right: 8.333333333333332%;
}

.col-xs-pull-0 {
    right: 0;
}




/*col-xs push*/


.col-xs-push-12 {
    left: 100%;
}

.col-xs-push-11 {
    left: 91.66666666666666%;
}

.col-xs-push-10 {
    left: 83.33333333333334%;
}

.col-xs-push-9 {
    left: 75%;
}

.col-xs-push-8 {
    left: 66.66666666666666%;
}

.col-xs-push-7 {
    left: 58.333333333333336%;
}

.col-xs-push-6 {
    left: 50%;
}

.col-xs-push-5 {
    left: 41.66666666666667%;
}

.col-xs-push-4 {
    left: 33.33333333333333%;
}

.col-xs-push-3 {
    left: 25%;
}

.col-xs-push-2 {
    left: 16.666666666666664%;
}

.col-xs-push-1 {
    left: 8.333333333333332%;
}

.col-xs-push-0 {
    left: 0;
}



/*col-xs-offset*/

.col-xs-offset-12 {
    margin-left: 100%;
}

.col-xs-offset-11 {
    margin-left: 91.66666666666666%;
}

.col-xs-offset-10 {
    margin-left: 83.33333333333334%;
}

.col-xs-offset-9 {
    margin-left: 75%;
}

.col-xs-offset-8 {
    margin-left: 66.66666666666666%;
}

.col-xs-offset-7 {
    margin-left: 58.333333333333336%;
}

.col-xs-offset-6 {
    margin-left: 50%;
}

.col-xs-offset-5 {
    margin-left: 41.66666666666667%;
}

.col-xs-offset-4 {
    margin-left: 33.33333333333333%;
}

.col-xs-offset-3 {
    margin-left: 25%;
}

.col-xs-offset-2 {
    margin-left: 16.666666666666664%;
}

.col-xs-offset-1 {
    margin-left: 8.333333333333332%;
}

.col-xs-offset-0 {
    margin-left: 0;
}





/*col-sm  pull , push , offset */


@media(min-width:768px) {
    .container {
        width: 750px;
    }

    .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11 {
        float: left;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-11 {
        width: 91.66666666666666%;
    }

    .col-sm-10 {
        width: 83.33333333333334%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.66666666666666%;
    }

    .col-sm-7 {
        width: 58.333333333333336%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.66666666666667%;
    }

    .col-sm-4 {
        width: 33.33333333333333%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.666666666666664%;
    }

    .col-sm-1 {
        width: 8.333333333333332%;
    }

    .col-sm-pull-12 {
        right: 100%;
    }

    .col-sm-pull-11 {
        right: 91.66666666666666%;
    }

    .col-sm-pull-10 {
        right: 83.33333333333334%;
    }

    .col-sm-pull-9 {
        right: 75%;
    }

    .col-sm-pull-8 {
        right: 66.66666666666666%;
    }

    .col-sm-pull-7 {
        right: 58.333333333333336%;
    }

    .col-sm-pull-6 {
        right: 50%;
    }

    .col-sm-pull-5 {
        right: 41.66666666666667%;
    }

    .col-sm-pull-4 {
        right: 33.33333333333333%;
    }

    .col-sm-pull-3 {
        right: 25%;
    }

    .col-sm-pull-2 {
        right: 16.666666666666664%;
    }

    .col-sm-pull-1 {
        right: 8.333333333333332%;
    }

    .col-sm-pull-0 {
        right: 0;
    }

    .col-sm-push-12 {
        left: 100%;
    }

    .col-sm-push-11 {
        left: 91.66666666666666%;
    }

    .col-sm-push-10 {
        left: 83.33333333333334%;
    }

    .col-sm-push-9 {
        left: 75%;
    }

    .col-sm-push-8 {
        left: 66.66666666666666%;
    }

    .col-sm-push-7 {
        left: 58.333333333333336%;
    }

    .col-sm-push-6 {
        left: 50%;
    }

    .col-sm-push-5 {
        left: 41.66666666666667%;
    }

    .col-sm-push-4 {
        left: 33.33333333333333%;
    }

    .col-sm-push-3 {
        left: 25%;
    }

    .col-sm-push-2 {
        left: 16.666666666666664%;
    }

    .col-sm-push-1 {
        left: 8.333333333333332%;
    }

    .col-sm-push-0 {
        left: 0;
    }

    .col-sm-offset-12 {
        margin-left: 100%;
    }

    .col-sm-offset-11 {
        margin-left: 91.66666666666666%;
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col-sm-offset-9 {
        margin-left: 75%;
    }

    .col-sm-offset-8 {
        margin-left: 66.66666666666666%;
    }

    .col-sm-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col-sm-offset-6 {
        margin-left: 50%;
    }

    .col-sm-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333333333%;
    }

    .col-sm-offset-3 {
        margin-left: 25%;
    }

    .col-sm-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .col-sm-offset-1 {
        margin-left: 8.333333333333332%;
    }

    .col-sm-offset-0 {
        margin-left: 0;
    };
}



/*css for col-md push,pull,offset*/

@media(min-width:992px) {
    .container {
        width: 970px;
    }

    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11 {
        float: left;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666666666666%;
    }

    .col-md-10 {
        width: 83.33333333333334%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666666666666%;
    }

    .col-md-7 {
        width: 58.333333333333336%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666666666667%;
    }

    .col-md-4 {
        width: 33.33333333333333%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.666666666666664%;
    }

    .col-md-1 {
        width: 8.333333333333332%;
    }

    .col-md-pull-12 {
        right: 100%;
    }

    .col-md-pull-11 {
        right: 91.66666666666666%;
    }

    .col-md-pull-10 {
        right: 83.33333333333334%;
    }

    .col-md-pull-9 {
        right: 75%;
    }

    .col-md-pull-8 {
        right: 66.66666666666666%;
    }

    .col-md-pull-7 {
        right: 58.333333333333336%;
    }

    .col-md-pull-6 {
        right: 50%;
    }

    .col-md-pull-5 {
        right: 41.66666666666667%;
    }

    .col-md-pull-4 {
        right: 33.33333333333333%;
    }

    .col-md-pull-3 {
        right: 25%;
    }

    .col-md-pull-2 {
        right: 16.666666666666664%;
    }

    .col-md-pull-1 {
        right: 8.333333333333332%;
    }

    .col-md-pull-0 {
        right: 0;
    }

    .col-md-push-12 {
        left: 100%;
    }

    .col-md-push-11 {
        left: 91.66666666666666%;
    }

    .col-md-push-10 {
        left: 83.33333333333334%;
    }

    .col-md-push-9 {
        left: 75%;
    }

    .col-md-push-8 {
        left: 66.66666666666666%;
    }

    .col-md-push-7 {
        left: 58.333333333333336%;
    }

    .col-md-push-6 {
        left: 50%;
    }

    .col-md-push-5 {
        left: 41.66666666666667%;
    }

    .col-md-push-4 {
        left: 33.33333333333333%;
    }

    .col-md-push-3 {
        left: 25%;
    }

    .col-md-push-2 {
        left: 16.666666666666664%;
    }

    .col-md-push-1 {
        left: 8.333333333333332%;
    }

    .col-md-push-0 {
        left: 0;
    }

    .col-md-offset-12 {
        margin-left: 100%;
    }

    .col-md-offset-11 {
        margin-left: 91.66666666666666%;
    }

    .col-md-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col-md-offset-9 {
        margin-left: 75%;
    }

    .col-md-offset-8 {
        margin-left: 66.66666666666666%;
    }

    .col-md-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }

    .col-md-offset-3 {
        margin-left: 25%;
    }

    .col-md-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .col-md-offset-1 {
        margin-left: 8.333333333333332%;
    }

    .col-md-offset-0 {
        margin-left: 0;
    };
}


@media(min-width:850px) {
    .container {
        width:830px;
    }
}

@media(min-width:900px) {
    .container {
        width:880px;
    }   
}
@media(min-width:950px) {
    .container {
        width: 930px;
    }
}
@media(min-width:1000px) {
    .container {
        width: 980px;
    }
}

@media(min-width:1050px) {
    .container {
        width: 1024px;
    }

    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11 {
        float: left;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666666666666%;
    }

    .col-md-10 {
        width: 83.33333333333334%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666666666666%;
    }

    .col-md-7 {
        width: 58.333333333333336%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666666666667%;
    }

    .col-md-4 {
        width: 33.33333333333333%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.666666666666664%;
    }

    .col-md-1 {
        width: 8.333333333333332%;
    }

    .col-md-pull-12 {
        right: 100%;
    }

    .col-md-pull-11 {
        right: 91.66666666666666%;
    }

    .col-md-pull-10 {
        right: 83.33333333333334%;
    }

    .col-md-pull-9 {
        right: 75%;
    }

    .col-md-pull-8 {
        right: 66.66666666666666%;
    }

    .col-md-pull-7 {
        right: 58.333333333333336%;
    }

    .col-md-pull-6 {
        right: 50%;
    }

    .col-md-pull-5 {
        right: 41.66666666666667%;
    }

    .col-md-pull-4 {
        right: 33.33333333333333%;
    }

    .col-md-pull-3 {
        right: 25%;
    }

    .col-md-pull-2 {
        right: 16.666666666666664%;
    }

    .col-md-pull-1 {
        right: 8.333333333333332%;
    }

    .col-md-pull-0 {
        right: 0;
    }

    .col-md-push-12 {
        left: 100%;
    }

    .col-md-push-11 {
        left: 91.66666666666666%;
    }

    .col-md-push-10 {
        left: 83.33333333333334%;
    }

    .col-md-push-9 {
        left: 75%;
    }

    .col-md-push-8 {
        left: 66.66666666666666%;
    }

    .col-md-push-7 {
        left: 58.333333333333336%;
    }

    .col-md-push-6 {
        left: 50%;
    }

    .col-md-push-5 {
        left: 41.66666666666667%;
    }

    .col-md-push-4 {
        left: 33.33333333333333%;
    }

    .col-md-push-3 {
        left: 25%;
    }

    .col-md-push-2 {
        left: 16.666666666666664%;
    }

    .col-md-push-1 {
        left: 8.333333333333332%;
    }

    .col-md-push-0 {
        left: 0;
    }

    .col-md-offset-12 {
        margin-left: 100%;
    }

    .col-md-offset-11 {
        margin-left: 91.66666666666666%;
    }

    .col-md-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col-md-offset-9 {
        margin-left: 75%;
    }

    .col-md-offset-8 {
        margin-left: 66.66666666666666%;
    }

    .col-md-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }

    .col-md-offset-3 {
        margin-left: 25%;
    }

    .col-md-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .col-md-offset-1 {
        margin-left: 8.333333333333332%;
    }

    .col-md-offset-0 {
        margin-left: 0;
    };
}
@media(min-width:1100px) {
    .container {
        width: 1080px;
    }

    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11 {
        float: left;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666666666666%;
    }

    .col-md-10 {
        width: 83.33333333333334%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666666666666%;
    }

    .col-md-7 {
        width: 58.333333333333336%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666666666667%;
    }

    .col-md-4 {
        width: 33.33333333333333%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.666666666666664%;
    }

    .col-md-1 {
        width: 8.333333333333332%;
    }

    .col-md-pull-12 {
        right: 100%;
    }

    .col-md-pull-11 {
        right: 91.66666666666666%;
    }

    .col-md-pull-10 {
        right: 83.33333333333334%;
    }

    .col-md-pull-9 {
        right: 75%;
    }

    .col-md-pull-8 {
        right: 66.66666666666666%;
    }

    .col-md-pull-7 {
        right: 58.333333333333336%;
    }

    .col-md-pull-6 {
        right: 50%;
    }

    .col-md-pull-5 {
        right: 41.66666666666667%;
    }

    .col-md-pull-4 {
        right: 33.33333333333333%;
    }

    .col-md-pull-3 {
        right: 25%;
    }

    .col-md-pull-2 {
        right: 16.666666666666664%;
    }

    .col-md-pull-1 {
        right: 8.333333333333332%;
    }

    .col-md-pull-0 {
        right: 0;
    }

    .col-md-push-12 {
        left: 100%;
    }

    .col-md-push-11 {
        left: 91.66666666666666%;
    }

    .col-md-push-10 {
        left: 83.33333333333334%;
    }

    .col-md-push-9 {
        left: 75%;
    }

    .col-md-push-8 {
        left: 66.66666666666666%;
    }

    .col-md-push-7 {
        left: 58.333333333333336%;
    }

    .col-md-push-6 {
        left: 50%;
    }

    .col-md-push-5 {
        left: 41.66666666666667%;
    }

    .col-md-push-4 {
        left: 33.33333333333333%;
    }

    .col-md-push-3 {
        left: 25%;
    }

    .col-md-push-2 {
        left: 16.666666666666664%;
    }

    .col-md-push-1 {
        left: 8.333333333333332%;
    }

    .col-md-push-0 {
        left: 0;
    }

    .col-md-offset-12 {
        margin-left: 100%;
    }

    .col-md-offset-11 {
        margin-left: 91.66666666666666%;
    }

    .col-md-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col-md-offset-9 {
        margin-left: 75%;
    }

    .col-md-offset-8 {
        margin-left: 66.66666666666666%;
    }

    .col-md-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }

    .col-md-offset-3 {
        margin-left: 25%;
    }

    .col-md-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .col-md-offset-1 {
        margin-left: 8.333333333333332%;
    }

    .col-md-offset-0 {
        margin-left: 0;
    };
}

@media(min-width:1150px) {
    .container {
        width: 1130px;
    }

    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11 {
        float: left;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666666666666%;
    }

    .col-md-10 {
        width: 83.33333333333334%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666666666666%;
    }

    .col-md-7 {
        width: 58.333333333333336%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666666666667%;
    }

    .col-md-4 {
        width: 33.33333333333333%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.666666666666664%;
    }

    .col-md-1 {
        width: 8.333333333333332%;
    }

    .col-md-pull-12 {
        right: 100%;
    }

    .col-md-pull-11 {
        right: 91.66666666666666%;
    }

    .col-md-pull-10 {
        right: 83.33333333333334%;
    }

    .col-md-pull-9 {
        right: 75%;
    }

    .col-md-pull-8 {
        right: 66.66666666666666%;
    }

    .col-md-pull-7 {
        right: 58.333333333333336%;
    }

    .col-md-pull-6 {
        right: 50%;
    }

    .col-md-pull-5 {
        right: 41.66666666666667%;
    }

    .col-md-pull-4 {
        right: 33.33333333333333%;
    }

    .col-md-pull-3 {
        right: 25%;
    }

    .col-md-pull-2 {
        right: 16.666666666666664%;
    }

    .col-md-pull-1 {
        right: 8.333333333333332%;
    }

    .col-md-pull-0 {
        right: 0;
    }

    .col-md-push-12 {
        left: 100%;
    }

    .col-md-push-11 {
        left: 91.66666666666666%;
    }

    .col-md-push-10 {
        left: 83.33333333333334%;
    }

    .col-md-push-9 {
        left: 75%;
    }

    .col-md-push-8 {
        left: 66.66666666666666%;
    }

    .col-md-push-7 {
        left: 58.333333333333336%;
    }

    .col-md-push-6 {
        left: 50%;
    }

    .col-md-push-5 {
        left: 41.66666666666667%;
    }

    .col-md-push-4 {
        left: 33.33333333333333%;
    }

    .col-md-push-3 {
        left: 25%;
    }

    .col-md-push-2 {
        left: 16.666666666666664%;
    }

    .col-md-push-1 {
        left: 8.333333333333332%;
    }

    .col-md-push-0 {
        left: 0;
    }

    .col-md-offset-12 {
        margin-left: 100%;
    }

    .col-md-offset-11 {
        margin-left: 91.66666666666666%;
    }

    .col-md-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col-md-offset-9 {
        margin-left: 75%;
    }

    .col-md-offset-8 {
        margin-left: 66.66666666666666%;
    }

    .col-md-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }

    .col-md-offset-3 {
        margin-left: 25%;
    }

    .col-md-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .col-md-offset-1 {
        margin-left: 8.333333333333332%;
    }

    .col-md-offset-0 {
        margin-left: 0;
    };
}


/*css for col-lg push,pull,offset*/

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }

    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11 {
        float: left;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-11 {
        width: 91.66666666666666%;
    }

    .col-lg-10 {
        width: 83.33333333333334%;
         /*width:25.333333%*/
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-8 {
        width: 66.66666666666666%;
    }

    .col-lg-7 {
        width: 58.333333333333336%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-5 {
        width: 41.66666666666667%;
    }

    .col-lg-4 {
        width: 33.33333333333333%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-2 {
        width: 16.666666666666664%;
    }

    .col-lg-1 {
        width: 8.333333333333332%;
    }
    
    
    
    
    
    

    .col-lg-pull-12 {
        right: 100%;
    }

    .col-lg-pull-11 {
        right: 91.66666666666666%;
    }

    .col-lg-pull-10 {
        right: 83.33333333333334%;
    }

    .col-lg-pull-9 {
        right: 75%;
    }

    .col-lg-pull-8 {
        right: 66.66666666666666%;
    }

    .col-lg-pull-7 {
        right: 58.333333333333336%;
    }

    .col-lg-pull-6 {
        right: 50%;
    }

    .col-lg-pull-5 {
        right: 41.66666666666667%;
    }

    .col-lg-pull-4 {
        right: 33.33333333333333%;
    }

    .col-lg-pull-3 {
        right: 25%;
    }

    .col-lg-pull-2 {
        right: 16.666666666666664%;
    }

    .col-lg-pull-1 {
        right: 8.333333333333332%;
    }

    .col-lg-pull-0 {
        right: 0;
    }

    .col-lg-push-12 {
        left: 100%;
    }

    .col-lg-push-11 {
        left: 91.66666666666666%;
    }

    .col-lg-push-10 {
        left: 83.33333333333334%;
    }

    .col-lg-push-9 {
        left: 75%;
    }

    .col-lg-push-8 {
        left: 66.66666666666666%;
    }

    .col-lg-push-7 {
        left: 58.333333333333336%;
    }

    .col-lg-push-6 {
        left: 50%;
    }

    .col-lg-push-5 {
        left: 41.66666666666667%;
    }

    .col-lg-push-4 {
        left: 33.33333333333333%;
    }

    .col-lg-push-3 {
        left: 25%;
    }

    .col-lg-push-2 {
        left: 16.666666666666664%;
    }

    .col-lg-push-1 {
        left: 8.333333333333332%;
    }

    .col-lg-push-0 {
        left: 0;
    }

    .col-lg-offset-12 {
        margin-left: 100%;
    }

    .col-lg-offset-11 {
        margin-left: 91.66666666666666%;
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col-lg-offset-9 {
        margin-left: 75%;
    }

    .col-lg-offset-8 {
        margin-left: 66.66666666666666%;
    }

    .col-lg-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col-lg-offset-6 {
        margin-left: 50%;
    }

    .col-lg-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333333333%;
    }

    .col-lg-offset-3 {
        margin-left: 25%;
    }

    .col-lg-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .col-lg-offset-1 {
        margin-left: 8.333333333333332%;
    }

    .col-lg-offset-0 {
        margin-left: 0;
    };
}


@media(min-width:1366px) {
    .container {
        width: 1330px;
    }

    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11 {
        float: left;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-11 {
        width: 91.66666666666666%;
    }

    .col-lg-10 {
        width: 83.33333333333334%;
         /*width:25.333333%*/
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-8 {
        width: 66.66666666666666%;
    }

    .col-lg-7 {
        width: 58.333333333333336%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-5 {
        width: 41.66666666666667%;
    }

    .col-lg-4 {
        width: 33.33333333333333%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-2 {
        width: 16.666666666666664%;
    }

    .col-lg-1 {
        width: 8.333333333333332%;
    }
    
    
    
    
    
    

    .col-lg-pull-12 {
        right: 100%;
    }

    .col-lg-pull-11 {
        right: 91.66666666666666%;
    }

    .col-lg-pull-10 {
        right: 83.33333333333334%;
    }

    .col-lg-pull-9 {
        right: 75%;
    }

    .col-lg-pull-8 {
        right: 66.66666666666666%;
    }

    .col-lg-pull-7 {
        right: 58.333333333333336%;
    }

    .col-lg-pull-6 {
        right: 50%;
    }

    .col-lg-pull-5 {
        right: 41.66666666666667%;
    }

    .col-lg-pull-4 {
        right: 33.33333333333333%;
    }

    .col-lg-pull-3 {
        right: 25%;
    }

    .col-lg-pull-2 {
        right: 16.666666666666664%;
    }

    .col-lg-pull-1 {
        right: 8.333333333333332%;
    }

    .col-lg-pull-0 {
        right: 0;
    }

    .col-lg-push-12 {
        left: 100%;
    }

    .col-lg-push-11 {
        left: 91.66666666666666%;
    }

    .col-lg-push-10 {
        left: 83.33333333333334%;
    }

    .col-lg-push-9 {
        left: 75%;
    }

    .col-lg-push-8 {
        left: 66.66666666666666%;
    }

    .col-lg-push-7 {
        left: 58.333333333333336%;
    }

    .col-lg-push-6 {
        left: 50%;
    }

    .col-lg-push-5 {
        left: 41.66666666666667%;
    }

    .col-lg-push-4 {
        left: 33.33333333333333%;
    }

    .col-lg-push-3 {
        left: 25%;
    }

    .col-lg-push-2 {
        left: 16.666666666666664%;
    }

    .col-lg-push-1 {
        left: 8.333333333333332%;
    }

    .col-lg-push-0 {
        left: 0;
    }

    .col-lg-offset-12 {
        margin-left: 100%;
    }

    .col-lg-offset-11 {
        margin-left: 91.66666666666666%;
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col-lg-offset-9 {
        margin-left: 75%;
    }

    .col-lg-offset-8 {
        margin-left: 66.66666666666666%;
    }

    .col-lg-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col-lg-offset-6 {
        margin-left: 50%;
    }

    .col-lg-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333333333%;
    }

    .col-lg-offset-3 {
        margin-left: 25%;
    }

    .col-lg-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .col-lg-offset-1 {
        margin-left: 8.333333333333332%;
    }

    .col-lg-offset-0 {
        margin-left: 0;
    };
}

/*all type of button code*/

/*padding and border already present in btn class not necessary to use it*/
  [role="button"] {
   padding:3px;
   border: 1px solid #CCC;
  }



.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,.btn:focus {
    color: #333;
    text-decoration: none;
}

.btn:active,.btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad;
}

.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active {
    background-color: #fff;
    border-color: #ccc;
}












/*navigation code*/



.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav:before,.nav:after {
    display: table;
    content: " ";
}

.nav:after {
    clear: both;
}

.nav:before,.nav:after {
    display: table;
    content: " ";
}

.nav:after {
    clear: both;
}

.nav>li {
    position: relative;
    display: block;
}

.nav>li>a {
    position: relative;
    display: block;
   /* padding: 10px 15px;*/
	
	padding: 0px 25px 0px 25px;
}

.nav>li>a:hover,.nav>li>a:focus {
    text-decoration: none;
    background-color: #eee;
}

.nav>li.disabled>a {
    color: #999;
}

.nav>li.disabled>a:hover,.nav>li.disabled>a:focus {
    color: #999;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}

.nav .open>a,.nav .open>a:hover,.nav .open>a:focus {
    background-color: #eee;
    border-color: #428bca;
}

.nav .open>a .caret,.nav .open>a:hover .caret,.nav .open>a:focus .caret {
    border-top-color: #2a6496;
    border-bottom-color: #2a6496;
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.nav>li>a>img {
    max-width: none;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd;
}

.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}

.nav-tabs.nav-justified>li {
    float: none;
}

.nav-tabs.nav-justified>li>a {
    margin-bottom: 5px;
    text-align: center;
}

.nav-tabs.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

@media (min-width:768px) {
    .nav-tabs.nav-justified>li {
        display: table-cell;
        width: 1%;
    }

    .nav-tabs.nav-justified>li>a {
        margin-bottom: 0;
    }
}

.nav-tabs.nav-justified>li>a {
    margin-right: 0;
    border-radius: 4px;
}

.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a:focus {
    border: 1px solid #ddd;
}

@media (min-width:768px) {
    .nav-tabs.nav-justified>li>a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }

    .nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a:focus {
        border-bottom-color: #fff;
    }
}

.nav-pills>li {
    float: left;
}

.nav-pills>li>a {
    border-radius: 4px;
}

.nav-pills>li+li {
    margin-left: 2px;
}

.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus {
    color: #fff;
    background-color: #428bca;
}

.nav-pills>li.active>a .caret,.nav-pills>li.active>a:hover .caret,.nav-pills>li.active>a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.nav-stacked>li {
    float: none;
}

.nav-stacked>li+li {
    margin-top: 2px;
    margin-left: 0;
}

.nav-justified {
    width: 100%;
}

.nav-justified>li {
    float: none;
}

.nav-justified>li>a {
    margin-bottom: 5px;
    text-align: center;
}

.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

@media (min-width:768px) {
    .nav-justified>li {
        display: table-cell;
        width: 1%;
    }

    .nav-justified>li>a {
        margin-bottom: 0;
    }
}

.nav-tabs-justified {
    border-bottom: 0;
}

.nav-tabs-justified>li>a {
    margin-right: 0;
    border-radius: 4px;
}

.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:hover,.nav-tabs-justified>.active>a:focus {
    border: 1px solid #ddd;
}

@media (min-width:768px) {
    .nav-tabs-justified>li>a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }

    .nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:hover,.nav-tabs-justified>.active>a:focus {
        border-bottom-color: #fff;
    }
}

.tab-content>.tab-pane {
    display: none;
}

.tab-content>.active {
    display: block;
}

.nav .caret {
    border-top-color: #428bca;
    border-bottom-color: #428bca;
}

.nav a:hover .caret {
    border-top-color: #2a6496;
    border-bottom-color: #2a6496;
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.navbar {
    position: relative;
    min-height: 50px;
   /* margin-bottom: 20px;*/
    border: 1px solid transparent;
}

.navbar:before,.navbar:after {
    display: table;
    content: " ";
}

.navbar:after {
    clear: both;
}

.navbar:before,.navbar:after {
    display: table;
    content: " ";
}

.navbar:after {
    clear: both;
}

@media (min-width:768px) {
    .navbar {
        border-radius: 4px;
    }
}

.navbar-header:before,.navbar-header:after {
    display: table;
    content: " ";
}

.navbar-header:after {
    clear: both;
}

.navbar-header:before,.navbar-header:after {
    display: table;
    content: " ";
}

.navbar-header:after {
    clear: both;
}

@media (min-width:768px) {
    .navbar-header {
        float: left;
    }
}

.navbar-collapse {
    max-height: 340px;
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    -webkit-overflow-scrolling: touch;
}

.navbar-collapse:before,.navbar-collapse:after {
    display: table;
    content: " ";
}

.navbar-collapse:after {
    clear: both;
}

.navbar-collapse:before,.navbar-collapse:after {
    display: table;
    content: " ";
}

.navbar-collapse:after {
    clear: both;
}

.navbar-collapse.in {
    overflow-y: auto;
}

@media (min-width:768px) {
    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }

    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
    }

    .navbar-collapse.in {
        overflow-y: auto;
    }

    .navbar-collapse .navbar-nav.navbar-left:first-child {
        margin-left: -15px;
    }

    .navbar-collapse .navbar-nav.navbar-right:last-child {
        margin-right: -15px;
    }

    .navbar-collapse .navbar-text:last-child {
        margin-right: 0;
    };
}

.container>.navbar-header,.container>.navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width:768px) {
    .container>.navbar-header,.container>.navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}

@media (min-width:768px) {
    .navbar-static-top {
        border-radius: 0;
    }
}

.navbar-fixed-top,.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

@media (min-width:768px) {
    .navbar-fixed-top,.navbar-fixed-bottom {
        border-radius: 0;
    }
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
}

.navbar-brand {
    float: left;
    padding: 4px 15px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-brand:hover,.navbar-brand:focus {
    text-decoration: none;
}

@media (min-width:768px) {
    .navbar>.container .navbar-brand {
        margin-left: -15px;
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 16px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    border: 1px solid #fca616;
    border-radius: 4px;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}

@media (min-width:768px) {
    .navbar-toggle {
        display: none;
    }
}

.navbar-nav {
    margin: 8.5px 0px !important;
}

.navbar-nav>li>a {
   /* padding-top: 10px;
    padding-bottom: 10px;*/
   /* line-height: 20px;*/
}

@media (max-width:767px) {
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }

    .navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }

    .navbar-nav .open .dropdown-menu>li>a {
        line-height: 20px;
    }

    .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-nav .open .dropdown-menu>li>a:focus {
        background-image: none;
    }
}

@media (min-width:768px) {
    .navbar-nav {
        float: left;
        margin: 0;
    }

    .navbar-nav>li {
        float: left;
		
    }

    .navbar-nav>li{
        margin-top: 15px;
        margin-bottom: 15px;
		
    }
}

@media (min-width:768px) {
    .navbar-left {
        float: left!important;
    }

    .navbar-right {
        float: right!important;
    }
}

.navbar-form {
    padding: 10px 15px;
    margin-top: 8px;
    margin-right: -15px;
    margin-bottom: 8px;
    margin-left: -15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);
}

@media (min-width:768px) {
    .navbar-form .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }

    .navbar-form .form-control {
        display: inline-block;
    }

    .navbar-form .radio,.navbar-form .checkbox {
        display: inline-block;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"] {
        float: none;
        margin-left: 0;
    }
}

@media (max-width:767px) {
    .navbar-form .form-group {
        margin-bottom: 5px;
    }
	
}

@media (max-width:768px) {
/*
.navbar-nav>li{border-right: none; margin:15px;}

*/
	
}
	
@media (min-width:768px) {
    .navbar-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.navbar-nav.pull-right>li>.dropdown-menu,.navbar-nav>li>.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}

.navbar-btn {
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar-text {
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
}

@media(min-width:768px) {
    .navbar-text {
        margin-right: 15px;
        margin-left: 15px;
    };
}

.navbar-default {
    background-color:#b2d3ee;
   /* border-color: #e7e7e7;*/
   border-bottom:3px solid #166caf;
   border-top: 1px solid #6590B1;
}

.navbar-default .navbar-brand {
    color: #777;
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
}

.navbar-default .navbar-text {
    color: #777;
}

.navbar-default .navbar-nav>li>a {
    color: #000;
	text-transform:uppercase;
	font-size:12px;
	
}

.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:active {
    color: #e27314 !important;
    background-color: transparent;
}

.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:hover,.navbar-default .navbar-nav>.disabled>a:focus {
    color: #ccc;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border-color: #ffffff;
}

.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
    background-color: #166caf;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}

.navbar-default .navbar-collapse,.navbar-default .navbar-form {
    border-color: #166caf;
}

.navbar-default .navbar-nav>.dropdown>a:hover .caret,.navbar-default .navbar-nav>.dropdown>a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}

.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-default .navbar-nav>.open>a .caret,.navbar-default .navbar-nav>.open>a:hover .caret,.navbar-default .navbar-nav>.open>a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}

.navbar-default .navbar-nav>.dropdown>a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}

@media(max-width:767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #777;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #333;
        background-color: transparent;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #555;
        background-color: #e7e7e7;
       
    }

    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #ccc;
        background-color: transparent;
    };
}

.navbar-default .navbar-link {
    color: #777;
}

.navbar-default .navbar-link:hover {
    color: #333;
}

.navbar-inverse {
    background-color: #222;
    border-color: #080808;
}

.navbar-inverse .navbar-brand {
    color: #999;
}

.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
}




.navbar-inverse .navbar-text {
    color: #999;
}

.navbar-inverse .navbar-nav>li>a {
    color: #999;
}

.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus {
    color: #fff;
    background-color: transparent;
}



.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #080808;
}

.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:hover,.navbar-inverse .navbar-nav>.disabled>a:focus {
    color: #444;
    background-color: transparent;
}

.navbar-inverse .navbar-toggle {
    border-color: #333;
}

.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus {
    background-color: #333;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form {
    border-color: #101010;
}

.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: #080808;
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
    border-top-color: #999;
    border-bottom-color: #999;
}

.navbar-inverse .navbar-nav>.open>a .caret,.navbar-inverse .navbar-nav>.open>a:hover .caret,.navbar-inverse .navbar-nav>.open>a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

@media(max-width:767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
        border-color: #080808;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #999;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #fff;
        background-color: transparent;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #fff;
        background-color:#E27314 !important;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #444;
        background-color: transparent;
    };
}

.navbar-inverse .navbar-link {
    color: #999;
}

.navbar-inverse .navbar-link:hover {
    color: #fff;
}



/*dropdown toogle*/


@font-face {
    font-family:'Glyphicons Halflings';src:url('../fonts/glyphicons-halflings-regular.eot');src:url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/glyphicons-halflings-regular.woff') format('woff'),url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-bottom: 0 dotted;
    border-left: 4px solid transparent;
}


.collapse {
    display: none;
}

.collapse.in {
    display: block;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height .35s ease;
    transition: height .35s ease;
}


.dropdown {
    position: relative;
}

.dropdown-toggle:focus {
    outline: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-clip: padding-box;
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333;
    white-space: nowrap;
}

.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}

.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #428bca;
    outline: 0;
}

.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus {
    color: #999;
}

.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus {
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.open>.dropdown-menu {
    display: block;
}

.open>a {
    outline: 0;
}

.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #999;
}

.dropdown-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 990;
}

.pull-right>.dropdown-menu {
    right: 0;
    left: auto;
}

.dropup .caret,.navbar-fixed-bottom .dropdown .caret {
    border-top: 0 dotted;
    border-bottom: 4px solid #000;
    content: "";
}

.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
}

@media(min-width:768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
    };
}



[data-toggle="buttons"]>.btn>input[type="radio"],[data-toggle="buttons"]>.btn>input[type="checkbox"] {
    display: none;
}




.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

@media(min-width:768px) {
    .navbar-right .dropdown-menu{
        right: 0;
        left: auto;
    }
}


 

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
 /*padding-bottom:200px;*/
 /* margin-bottom: 60px;*/
}
#footer {
 
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  min-height:40px;
  background-color: #e27314;
  
}
#footer p{ color:#ffffff; text-align:center; padding: 10px 0px; margin-bottom:0px !important ;}
#footer p:hover{ background:#F19E26;}


.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.alignleft{ text-align:left;}
.alignright{ text-align:right;}
.sortby{ margin-top:10px; margin-bottom:10px; }
.profile-content{ width:100%; height:28px; display:block; clear:both; padding:5px;}
.profile-content p{  text-align:center; width:100%;  }
input.keywordtext{ height: 25px;
font-size: 11px; margin:0 10px; padding:0 5px;}
.control-group{ margin-bottom:20px; min-height:27px;}
.lblctrlgp{ text-align:right;}
.textctrlgp{ text-align:left;}


@media screen and (max-width:678px){
.form-inline{ margin-top:10px; margin-bottom:10px; }
.sortby .col1{text-align:left; }
.sortby .col2{ text-align:left;/* margin-top:10px;*/}

}

@media screen and (max-width:800px){
.Creategroup input, .Creategroup select, .Creategroup textarea{width:100% !important; } }



/*new css*/
.chat-person{text-align: center;
    display: table-cell;
    vertical-align: middle;
    /*border:1px solid rgba(232, 232, 232, 0.44);*/  width:25% ;}
	.chat-person img{ width:40%;}
@media screen and (max-width:736px){.chat-person{ width:25% !important; float:left;}}
@media screen and (max-width:500px){ .chat-person{ width:50% !important; float:left;}}
.chatpersonimg img{ width:100%;}
/*custom*/
.submit{
	text-align:center;
	}
@media screen and (max-width:767px){
	.submit{
	text-align:left;
	}
}

/*custom*/
.dashBoardRow {
    margin-top:40px;
    margin-bottom:25px;
}
.customTextBox input {
    width:100%;
    padding-left:10px;
}
.customBtn  {
text-align:left;

}
.customTextBox {
text-align:right;
}


table {
  background-color: transparent;
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}
/*th {
  text-align: left;*/
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
  display: block;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}

table {
border-spacing: 0;
border-collapse: collapse;
}

 .charts{max-width:100%;height:auto;margin:50px auto; padding-top:100px; padding-bottom:100px;}
.topGap {
    margin-top:15px;    
}
.sigBtn {
    width:160px; font-weight:bold;font-size:13px;
}
.facilitySelect {
    border:none;
    background:transparent;
    font-size:15px;
    font-weight:bold;
    text-decoration:underline;
    margin-top:22px;
    text-align:center;
}
.facilitySelect option {
    font-size:15px;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
}

.top-space {
    margin-top:20px;
}
.hidden {
    display:none;
}

#confirmBox
{
    display: none;
    background-color: #eee;
    border-radius: 5px;
    border: 1px solid #aaa;
    position:relative;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    padding: 27px 24px 27px;
    box-sizing: border-box;
    text-align: center;
}
#confirmBox .button {
    background-color: #ccc;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #aaa;
    padding: 2px;
    text-align: center;
    width: 80px;
    cursor: pointer;
}
#confirmBox .button:hover
{
    background-color: #ddd;
}
#confirmBox .message
{
    text-align: left;
    margin-bottom: 8px;
}
.fixwidth 
{
    width:200px !important;
}
.fixwidths 
{
    width:150px !important;
}
.fixsno 
{
    width:60px !important;
}
.fixNewComplain {
    width:230px !important;
}
.fixContact {
     width:230px !important;
}
.fixEmail {

    width:350px !important;
}
.footer-fix
{
   /*position:fixed;*/
   left:0px;
   bottom:-100px;
   height:75px;
   width:100%;
   
}
.div-padding-grey
{
    padding: 10px;
    background-color: #f5f5f5;
   
}
.div-padding-blue
{
    padding: 10px;
    background-color: #B2D3EE;
   
}
.scroll-y
{
    min-height:200px;
    max-height:200px;
    overflow-y:auto;
}
.pad-button-10
{
    padding:0px 10px;
}
.bottomGap-5
{
    margin-bottom:5px;
}
.bottomGap-10
{
    margin-bottom:10px;
}
.topGap-5
{
    margin-top:5px !important;
}
.leftGap-5
{
    margin-left:5px;
}
.leftGap-10
{
    margin-left:10px;
}

  .base-container{
        background: #ECECEF;
        padding: 20px 0px;
  }
  .content-container{
    background-color: #ffffff;
    border: 1px solid #C7CBCF;
    border-radius: 4px;
  }
  .heading{
        font-weight: 400;
        border-bottom: 1px solid #999;
        padding-bottom:10px;
  }

.edit-btn {
    width: auto;
    display: inline-block;
    border: 1px solid #166caf;
    text-align: center;
    text-decoration: none;
    color: #166caf !important;
    /* margin-right: 10px; */
    letter-spacing: 1px;
    padding: 4px;
    font-size: 11px;
    background: white;
}
.float-right{
  float: right;
}
.webGrid {
    margin: 5px 0px;
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    text-align: left;
}
.header {
    background-color: #166caf;
    font-weight: bold;
    color: #FFF;
}
.webGrid th, .webGrid td {
    border: 1px solid #6590B1;
    padding: 4px;
}
.webGrid .header th > a, .webGrid .header th > a:hover {
    color: #fff;
}
.webGrid th{
  text-align: center;
}
.webGrid tfoot{
  text-align: center;
}
.alt {
    background-color: #b2d3ee;
    color: #000;
}
.scroll-x{
  width: 100%;
  overflow-x:scroll;
}
@media (min-width:992px){
  .desktop-adjust-0{
    padding-left: 0px;
  }
  .top-arrange{
  margin-top: 5px;
}
}
@media (max-width: 991px){
.top-arrange{
  margin-top: 0px;
}
.only-desktop{
  display: none;
}
}
.date-picker, .date-picker:focus{
  width: 100%;
    height: 34px;
    padding: 6px 0px 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: none;
}
.padding0{
  padding:0px;
}
#Name,#na,#sename, #name,#Search_name{
        max-width: 190px;
}
span.sublink{
    color:#e27314;
}
.width100 {
    width: 100%;
    text-align: center;
}
.clearfix{
     clear:both;
 }