.border_div textarea {
    border: 0px;
    box-shadow: none !important;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0px !important;
      width: 100% !important;
  margin-bottom: 20px;
}

.border_div h5 {
    margin-bottom:0px;
}
.left_right_space {
    padding:5px 10px;
}

/*new_form_start*/
.recreation_heading h3{
    font-size:15px;
}
.border_div {
    border:1px solid #000;
      margin-bottom: -1px;
}

.border-box_2 {
  border: 1px solid #000;
  padding-bottom: 30px;
  margin-top: 10px;
  height:295px;
  padding-top:20px;
}

.input_size {
    width:80%;
    margin-bottom:10px;
    margin-left:10px;
}
 .form-control.text_area{
    width:100% !important;
    margin-bottom:20px;
}

input.save_btn {
   width: auto;
  display: inline-block;
  border: 1px solid #166caf !important;
  text-align: center;
  text-decoration: none;
  color: #166caf !important;
  letter-spacing: 1px;
  padding: 4px;
  font-size: 11px;
  background: white;
  margin-top:14px;
}


.page_heading h4 {
 
  font-size: 18px;
  font-weight: normal;
  padding: 7px 0px;
  margin-bottom:2px;
}

.page_heading{
  background: #000;
  color: #fff;
  margin-top: 20px;
  
}

.img_div{
	background:#999;
    padding: 9px 0px 8px 0px;
    text-align:center;
	}
.change{
	text-decoration:underline;
	}
.margin_bottom {
    margin-top:20px;
    margin-bottom:40px;
}

.form_body {
background:#fff;
}

.top_space {
  padding-top: 20px;
}

@media screen and (max-width:992px) {
    .border-box_2 {
        height: auto;
    }
}
    @media screen and (max-width:768px) {
    .top_space .text-right {
    
    text-align:left !important;

    }
.topGap {
  margin-bottom: 45px;
}
}
/*new_form_start*/

/*modal popup*/

.radiomanage span {
    clear:both;
    display:table;
    content:"";
}

.womac-test{
    padding-top:15px; 
    padding-bottom:15px;
    border-bottom:1px solid rgba(22, 108, 175, 0.16);
}

.womac-test-radio {
    margin-top:10px;
}

.womac-submit { margin-top:50px;
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate3d(0,-25%,0);
  -o-transform: translate3d(0,-25%,0);
  transform: translate3d(0,-25%,0);
}

.modal.in .modal-dialog {
  -webkit-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  z-index:9999;
}

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
 
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-header {
background:#26567C;
color:#FFFFFF;
  min-height: 16.43px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 15px;
 /*  height:450px;*/
    overflow-y: auto;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer .btn+.btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn+.btn {
  margin-left: -1px;
}

.modal-footer .btn-block+.btn-block {
  margin-left: 0;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width:768px) {
  .modal-dialog {
    width: 630px;
    margin: 30px auto;
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }

  .modal-sm {
    width: 300px;
  }
}

@media (min-width:992px) {
  .modal-lg {
    width: 900px;
  }
}

@media screen and (max-width:768px) { 

 .modal-dialog {
    width:90%;
    margin: 30px  auto;
  }

}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-content {
  padding: 9px 14px;
}

.popover>.arrow,.popover>.arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover>.arrow {
  border-width: 11px;
}
			  
			  
			.popover>.arrow:after {
  content: "";
  border-width: 10px;
}

.popover.top>.arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0,0,0,.25);
  border-bottom-width: 0;
}

.popover.top>.arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}

.popover.right>.arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0,0,0,.25);
  border-left-width: 0;
}

.popover.right>.arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}

.popover.bottom>.arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0,0,0,.25);
}

.popover.bottom>.arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}

.popover.left>.arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0,0,0,.25);
}

.popover.left>.arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff;
}


/*form css*/

@media (min-width:768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }

  .form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn,.form-inline .input-group .form-control {
    width: auto;
  }

  .form-inline .input-group>.form-control {
    width: 100%;
  }

  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }

  .form-inline .radio,.form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .form-inline .radio label,.form-inline .checkbox label {
    padding-left: 0;
  }

  .form-inline .radio input[type=radio],.form-inline .checkbox input[type=checkbox] {
    position: relative;
    margin-left: 0;
  }

  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}

.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
}

.form-horizontal .radio,.form-horizontal .checkbox {
  min-height: 27px;
}

.form-horizontal .form-group {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
        font-size: 13px;
  }
}

.form-horizontal .has-feedback .form-control-feedback {
  top: 0;
  right: 15px;
}

@media (min-width:768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 14.3px;
  }
}

@media (min-width:768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
  }
}





.panel {
border: none;
box-shadow: none;
}
.panel {
margin-bottom: 20px;
margin-top:20px;
background-color:#ffffff;
border: 1px solid #C7CBCF;
border-radius: 4px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
box-shadow: 0 1px 1px rgba(0,0,0,.05);
}


.panel-heading {
border-color: #eff2f7;
font-size: 19px;
font-weight: 300;
/*text-transform: uppercase;*/
}
.panel-heading {
padding:5px 15px;
border-bottom: 1px solid #DADADA;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.panel-body {
padding:10px 15px 10px 15px;
}

form {
margin-bottom: 1em;
}


.form-group {
margin-bottom: 10px;
}
.border-top
{
    border-top: 1px solid #DADADA;
    padding: 9px;
}
.headermanage li{
    display:inline;
    font-size:13px;
    margin-right:5px;

}

label {
display: inline-block;
max-width: 100%;
margin-bottom: 5px;
font-weight: 700;

}


.form-control {
border: 1px solid #e2e2e4;
box-shadow: none;
color: #c2c2c2;
}
.form-control {
color: #777 !important;
}
.form-control {
display: block;
width: 100%;
height: 34px;
padding: 6px 0px 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

input, textarea, select, button {
outline: none !important;
}

input, button, select, textarea {
font-family: inherit;
font-size: inherit;
line-height: inherit;
}

input {
line-height: normal;
}

button, input, optgroup, select, textarea {
margin: 0;
font: inherit;
color: inherit;
}


.checkbox, .checkbox:hover, .checkbox:focus {
border: none;
}
.radio, .checkbox {
position: relative;
display: block;
min-height: 20px;
margin-top: 10px;
margin-bottom: 10px;
}


.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
    display: table;
    content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:after,
.pager:after,
.panel-body:after,
.modal-footer:after { clear: both }
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}


.close {
float: right;
font-size: 21px;
font-weight: 700;
line-height: 1;
color: #000;
text-shadow: 0 1px 0 #fff;
filter: alpha(opacity=20);
opacity: .2;
}


textarea.form-control {
height: auto;
}

input, textarea, select, button {
outline: none !important;
}



/*vediochat slider*/


/* Custom Elastislide Styling */
/*
.demo-3 .elastislide-horizontal {
	background-color: #e27314;
	padding: 30px 60px;
	margin-bottom: 100px;
}

.no-touch .demo-3 .elastislide-horizontal {
	opacity: 0.8;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-ms-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.no-touch .demo-3 .elastislide-horizontal:hover {
	opacity: 1;
}

.demo-3 .elastislide-wrapper nav span {
	background-color: #000;
}

.demo-3 .elastislide-carousel ul li a{
	padding: 0 10px;
}

.demo-3 .elastislide-carousel ul li a img {
	border-radius: 10px;
	border: none;
}



@media screen and (max-width: 460px) {
	.demo-3 .elastislide-horizontal {
		padding: 10px 40px;
	}
}




.elastislide-list {
	list-style-type: none;
	display: none;
}

.no-js .elastislide-list {
	display: block;
}

.elastislide-carousel ul li {
	min-width: 20px; 
}

.elastislide-wrapper {
	position: relative;
	background-color: #fff;
	margin: 0 auto;
	min-height: 60px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.elastislide-wrapper.elastislide-loading {
	background-image: url(../images-slider/loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

.elastislide-horizontal {
	padding: 10px 40px;
}

.elastislide-vertical {
	padding: 40px 10px;
}

.elastislide-carousel {
	overflow: hidden;
	position: relative;
}

.elastislide-carousel ul {
	position: relative;
	display: block;
	list-style-type: none;
	padding: 0;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}

.elastislide-horizontal ul {
	white-space: nowrap;
}

.elastislide-carousel ul li {
	margin: 0;
	-webkit-backface-visibility: hidden;
}

.elastislide-horizontal ul li {
	height: 100%;
	display: inline-block;
}

.elastislide-vertical ul li {
	display: block;
}

.elastislide-carousel ul li a {
	display: inline-block;
	width: 100%;
}

.elastislide-carousel ul li a img {
	display: block;
	border: 2px solid white;
	max-width: 100%;
}



.elastislide-wrapper nav span {
	position: absolute;
	background: #ddd url(../images-slider/nav.png) no-repeat 4px 3px;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.8;
}

.elastislide-wrapper nav span:hover {
	opacity: 1.0
}

.elastislide-horizontal nav span {
	top: 50%;
	left: 10px;
	margin-top: -11px;
}

.elastislide-vertical nav span {
	top: 10px;
	left: 50%;
	margin-left: -11px;
	background-position: -17px 5px;
}

.elastislide-horizontal nav span.elastislide-next {
	right: 10px;
	left: auto;
	background-position: 4px -17px;
}

.elastislide-vertical nav span.elastislide-next {
	bottom: 10px;
	top: auto;
	background-position: -17px -18px;
}*/

.carousel {
display: block;
position: relative;
-webkit-transform: translateZ(0);
/*  for demo only */
width:90%;
border:2px solid #ffffff;
margin: 15px auto;
font-size: 0;
background: #e27314;
padding: 8px;
/*border-radius: 6px;*/
-webkit-box-shadow: 0 4px 10px #000;
box-shadow: 0 4px 10px #000;
/********************/
height: 100px;
-webkit-overflow-scrolling: touch;/* for tablets */
}
.touch .carousel {
overflow: auto;
}
.carousel:before, .carousel:after {
content: '';
opacity: 0;
position: absolute;
top: 0;
bottom: 0;
z-index: 2;
width: 50px;
text-align: center;
font-size:60px;
font-family: arial;
color: #555;
font-weight: bold;
pointer-events: none;
-webkit-transition: 0.2s ease-out;
transition: 0.2s ease-out;
}
.carousel:before {
content: '\2039';
color:#e27314;
left: 0;
text-indent: -80px;
/*-webkit-box-shadow: 50px 0 20px -20px #eeeeee inset;
box-shadow: 50px 0 20px -20px #eeeeee inset;*/
}
.carousel:after {
content: '\203A';
color:#e27314;
right: 0;
text-indent: 50px;
/*-webkit-box-shadow: -50px 0 20px -20px #eeeeee inset;
box-shadow: -50px 0 20px -20px #eeeeee inset;*/
}
.carousel.right:after, .carousel.left:before {
opacity: 1;
}
.carousel.right:after {
right: 8px;
text-indent:60px;
}
.carousel.left:before {
left: 8px;
text-indent: -95px;
}
.carousel > a {
position: absolute;
margin: 0;
top: 0;
bottom: 0;
color: #CCC;
font-size: 1.5em;
-webkit-transition: 0.1s;
transition: 0.1s;
}
.carousel > a:hover {
color: #FFF;
}
.carousel > a.prev {
left: -10px;
}
.carousel > a.next {
right: -10px;
}
.carousel > .indicator {
pointer-events: none;
position: absolute;
z-index: 4;
bottom: 0;
left: 0;
background: #e27314;
height: 4px;
border-radius: 10px;
opacity: 0;
-webkit-transition: opacity 0.2s, bottom 0.2s;
transition: opacity 0.2s, bottom 0.2s;
}
.carousel:hover > .indicator {
opacity: 1;
bottom: -10px;
}
.carousel > .wrap {
overflow: hidden;
border-radius: 5px;
}
.carousel > .wrap > ul {
list-style: none;
white-space: nowrap;
height:80px;
}
.carousel > .wrap > ul > li {
display: inline-block;
vertical-align: middle;
height: 100%;
margin: 0 0 0 5px;
position: relative;
overflow: hidden;
-webkit-transition: 0.25s ease-out;
transition: 0.25s ease-out;
}
.carousel > .wrap > ul > li:first-child {
margin: 0;
}
.carousel > .wrap > ul > li > a > img {
display: block;
height: 100%;
margin: auto;
vertical-align: bottom;
border:2px solid #ffffff;
position: relative;
z-index: 1;
-webkit-transition: 1s ease;
transition: 1s ease;
}
.formreg {
    margin-top: 30px;
}
    .formreg h2 {
        text-align: center;
    }
.formlogin{ max-width:510px; width:100%;  margin:0 auto;}
.formbdl{/*width:45% !important;*/ border:1px solid gray; /*margin-top:50px;margin-right:40px; */}
   
.formbdr{/*float:right;*//*width:45% !important;*/ border:1px solid gray; /*margin-top:50px;*//*margin-left:30px;*/}
@media screen and (max-width: 991px) {
    .formbdl {
        margin:0px;
    }
     .formbdl label {
        text-align:left !important;
    }
     .formbdr label {
        text-align:left !important;
    }
}
.panelHead {
    width:50%;
}
.containerB{height:100%;}
/*footer { margin-top:150px;
}*/
/*.footr{
	background-color:#b2d3ee;
	border-top:3px solid #166caf;
	margin:0 !important;
	width:100% !important;
    position:absolute;
    bottom:0px;
    left:0;
	}*/

.footr{
	background-color:#b2d3ee;
	border-top:3px solid #166caf;
	
	width:100% !important;
    position:absolute;
   margin-top:20px;
   padding:15px;
	}

    .footr .header-custom-message a {
        color: #000 !important;
    }


.pull-right {
    text-align:right;
}

.footer-font { font-size:12px;
}

    .footer-font a { color:#000;
    }


input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
   background-color:#FFF  !important;
background-image: none;
color: rgb(0, 0, 0);
}


.diseases {padding:0px 20px 0px 20px;
}

.form-radio {padding-top:7px;
}


/*web grid css*/

.webGrid {
        margin:5px 0px;
        border-collapse: collapse;
        width:100%;
        background-color: #fff;
        text-align: center;

    }

    .header {
        background-color: #166caf;
        font-weight: bold;
        color: #FFF;
    }

    .webGrid th, .webGrid td {
        border: 1px solid #6590B1;
        padding: 4px;
            /*max-width: 200px;*/
    }

    .alt {
        background-color: #b2d3ee;
        color: #000;
    }

    .gridHead a:hover {
        text-decoration: underline;
    }

    .description {
        width: auto;
    }

    .select {
        background-color: #71857C;
    }

    .webGrid .header th > a, .webGrid .header th > a:hover {
        color: #fff;
    }

    .webGrid tbody tr td:last-child a {
        display: block;
    }

    .webGrid tbody tr td:last-child {
        /*width: 100px;*/
        width:auto;
    }

/*end web grid css*/
    /*For Reports start*/

    .form-heading{
	text-align:center}

.form-1 h4{
	text-align:center;
	}

.heading_box h4{
	border:1px solid #ccc;
	margin-bottom:30px;
	padding:10px 10px;
	font-size:16px;
	}



.main_box{
	    display: inline-block;
    	float: left;
		width:100%;
		padding:0 30px 30px 30px;
		/*margin-top:30px;*/
		margin-bottom:30px;
}

.main_box p{
	text-transform:capitalize;}

.fill_filds input{
	border: 0px;
    box-shadow: none !important;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0px !important;
}

.form-inline .form-group .form-control:focus {
    border-color:none;
    outline: 0px none;
    box-shadow: none;
}

.fill_filds h5{
	display:inline-block;
	padding-top:10px;
	font-weight:normal;
    font-size:14px;
}	
	
.inout_size .form-control{ 
width:100px;
width: 66%;
margin-bottom: 14px;}

.form-inline .control-label {
	font-weight:normal;}						

.padd{
	padding-left:0px;}

.space{
	margin-bottom:20px;}		

/*medical forms*/	

.form_2 .form-control{
	width:70%;
	display:inline-block;}

.zero_padding{
	padding:0px;}

.text-center h4{
	margin:40px 0px;
	font-weight:normal;}

.text-center .control-label {
	width:100%;
	
}

.contact_btn .form-group {
padding: 0px 3% 0px;
margin:15px 0px;
}

.list_style{
	width:10px;
	height:10px;
	display:inline-block;
	border:1px solid #ccc;
	background:#fff;
	border-radius:50%;
	margin-right:10px;}

.list_style_2{
	width:10px;
	height:10px;
	display:none;
	border:1px solid #000;
	background:#000;
	border-radius:50%;
	margin-right:10px;
	}	
	
.contact_btn input[type="radio"]{
		width:auto !important;
		display:inline-block;
		height:auto;
		margin-right:10px;

		}
	
.check_box input[type="checkbox"]{
	margin-left:10px;
	margin-top:0px;
	width:auto !important;
	display:inline-block;
	height:auto;
	margin-right:10px;
	}		
		
.check_box{
	margin:30px 0px;}		
		
				
@media (max-width:992px){
	.address_table td{
		font-size:12px;}
		
	
	}



@media (max-width:768px){
	.form_2 .form-control{
	width:100%;}
	
	.address_table td{
		font-size:14px;
		width:100%;
		display:inline-block;
		padding:5px 0px;
		}
		
	.address_table tr{
		border-bottom:1px solid #ccc;
		}
	
	.list_style_2{
		display:inline-block;
		}
    
   
	
}
	
	@charset "UTF-8";
body {
}

.form-heading{
	text-align:center}

.form-1 h4{
	text-align:center;
	}

.heading_box h4{
	border:1px solid #ccc;
	margin-bottom:30px;
	padding:10px 10px;
	font-size:16px;
	}


.main_box{
	
	    display: inline-block;
    	float: left;
		width:100%;
		padding:0 30px 30px 30px;
		/*margin-top:30px;*/
		margin-bottom:30px;
}

.main_box p{
	text-transform:capitalize;}

.fill_filds input{
	border: 0px;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
}

.form-inline .form-group .form-control:focus {
    border-color:none;
    outline: 0px none;
    box-shadow: none;
}

.fill_filds h5{
	display:inline-block;
	padding-top:10px;
	font-weight:normal;
    font-size:14px;
}	
	
.inout_size .form-control{ 
width:100px;
width: 66%;
margin-bottom: 14px;}

.form-inline .control-label {
	font-weight:normal;}						

.padd{
	padding-left:0px;}

.space{
	margin-bottom:20px;}
	
/*medical forms*/	

.form_2 .form-control{
	width:70%;
	display:inline-block;}

.zero_padding{
	padding:0px;}

.text-center h4{
	margin:40px 0px;
	font-weight:normal;}

.text-center .control-label {
	width:100%;
	
}

.contact_btn .form-group {
padding: 0px 3% 0px;
margin:15px 0px;
}

.list_style{
	width:10px;
	height:10px;
	display:inline-block;
	border:1px solid #ccc;
	background:#fff;
	border-radius:50%;
	margin-right:10px;}

.list_style_2{
	width:10px;
	height:10px;
	display:none;
	border:1px solid #000;
	background:#000;
	border-radius:50%;
	margin-right:10px;
	}	
	
.contact_btn input[type="radio"]{
		width:auto !important;
		display:inline-block;
		height:auto;
		margin-right:10px;

		}
	
.check_box input[type="checkbox"]{
	margin-left:10px;
	margin-top:0px;
	width:auto !important;
	display:inline-block;
	height:auto;
	margin-right:10px;
	}		
		
.check_box{
	margin:30px 0px;}		
	
.list-inline li {
display: inline-block;
margin-right: 41px
}
				
@media (max-width:992px){
	.address_table td{
		font-size:12px;}
		
	.sigBtn_2 {
  width: 80% !important;
  text-align:left;
  
}
	}

@media (max-width:768px){
	.form_2 .form-control{
	width:100%;}
	
	.address_table td{
		font-size:14px;
		width:100%;
		display:inline-block;
		padding:5px 0px;
		}
		
	.address_table tr{
		border-bottom:1px solid #ccc;
		}
	
	.list_style_2{
		display:inline-block;
		}

   
	
}
	

/*For Reports start end*/


/*info_form*/
.border-box{
	border:1px solid #000;
	padding-bottom: 30px;
	margin-top:30px;
    overflow:hidden;
	}

.info_form h3{
	font-weight:normal;
	font-size:18px;
	}

.info_form h2{
	font-weight:normal;
	font-size:22px;
	}		
	
.border-box .form-group .form-control{
	width:100%;
	}

.allergies_box{
	border:1px solid #000;
	padding-bottom: 30px;
	margin-top:30px;
	}

.allergies_box .form-group .form-control{
	width:70% !important;
	}

.table_input tr td{
	padding:0px 20px;}

/*.left{
	margin-left:30px;}		
*/

.Review_box{
	border:1px solid #000;}
	
.treatment{
	border:1px solid #000;
	border-bottom:0px;
	margin-top:30px;
	}

.treatment h3{
    margin-bottom:0px;
    padding-bottom:10px;
}

.treat_chart .form-control{
	width:100%;
	border:none;
	}

.left_space{
	padding-left:20px;
	}

.bottom_space{
	margin-bottom:20px;
    margin-top:-5px;
}

input[type="radio"]{
		width:auto !important;
		display:inline-block;
		height:auto;
		margin-right: 5px;
		margin-left: 10px;

		}

input[type="checkbox"]{
		width:auto !important;
		display:inline-block;
		height:auto;
		margin-right: 5px;
		margin-left: 10px;
		margin-top: 0px;

		}		

.input_1 input[type="text"]{
		width:auto !important;
		display:inline-block;
		height:auto;
		margin-right:10px;

		}	
	
.check_box input[type="checkbox"]{
	margin-left:10px;
	margin-top:0px;
	width:auto !important;
	display:inline-block;
	height:auto;
	margin-right:10px;
	}		
		
.check_box{
	margin:30px 0px;}

@media (max-width:768px) {
    .form_2 .form-control {
        width: 100%;
    }

    .address_table td {
        font-size: 14px;
        width: 100%;
        display: inline-block;
        padding: 5px 0px;
    }

    .address_table tr {
        border-bottom: 1px solid #ccc;
    }

    .list_style_2 {
        display: inline-block;
    }

    .table_input tr td {
        padding: 0px 0px;
    }

    .block_list li {
        display:block;
    } 
}
.done {
        margin-top:15px;
    }



    @media (max-width:500px) {
        .full_width {
            width: 100%;
        }

        .table_input tr td {
            padding: 0px;
        }
    }

 /*customform*/
.rightDiv1 p{
   display:inline-block;
}
.fixGrid {
height:450px;
overflow-y:scroll;
margin:25px;
}

@media (max-width:520px) {
    .mobile_size {
        width: 100%;
    }
    .main_box {
        padding: 0 10px 0px 10px;
    }

     .table_input tr td {
  width: 100%;
  display: block;
  text-align:left;
  padding: 13px 0px;
  border:none !important;
}
    .left tr td {
    width: 100%;
  display: block;
  text-align:left;
  padding: 13px 0px;
  border:none !important;
    }

     .zero_padd {
        padding:0px;
    }

      .main_box {
        padding: 0 5px 0px 5px;
    }

   
}

@media (max-width:300px) {
   
   
    
    .treat_chart tr td {
        font-size:12px;
    }
    
 

}

.sigBtn_2 {

}

.sigBtn {
    width:37%;
    padding-bottom:29px;
}

 .sigBtn_2 {
  width: 50% !important;
  margin-bottom: 14px;
}

ul.list-inline {
  padding-left: 0px;
}

.sign_img img{
    margin-bottom:-26px;
}

table#tblCurrentMedications td {
  border-color: #000 !important;
}   

table#tblMEDICAL td {
  border-color: #000 !important;
}

table#tblSurgeries td {
  border-color: #000 !important;
}
@media (max-width:992px) {

    .sigBtn_2 {
        width: 100% !important;
    }
}
    @media (max-width:800px) {

        .sigBtn {
            width: 50%;
            padding-bottom: 29px;
            margin-bottom: 20px;
        }
       
    }

    @media (max-width:600px) {

        .socal_input table tr td {
            width: 100%;
            display: block;
            border: 0px;
        }

        .edit-btn {
            width: 100%;
        }
    }

    @media all and (max-width: 580px) and (min-width:520px) {

        input[type="radio"] {
            margin-right: 1px;
            margin-left: 2px;
        }
    }

.my_sign {
    display:block;
    width:100% !important;
    margin-bottom:15px;
}

.top-margin {
    margin-top:10px;
}


.sign_img {
    display: block;
    height: auto;
    max-width: 100%;
    text-align: center;
    margin:0px;
}

.bottom_align{
   padding-bottom: 11px !important;
}
.margin-15
{
    margin:0px 15px;
}
.margin-5-15
{
    margin:5px 15px;
}
.font-11-orange
{
    font-size: 11px;
    color: orange;
}
.leftGap-10
{
    margin-left:10px;
}
.leftGap-20
{
    margin-left:20px;
}
.rightGap-10
{
    margin-right:10px;
}
.rightGap-20
{
    margin-right:20px;
}
.headingDark {

    font-weight: 300;
        font-size: 19px;
}
.topGap-10
{
    margin-top:10px;
}
.btnfocus:focus{
    box-shadow:0px 0px 2px #166CAF;

}
.width-align
{
    width:80%;
}
.font-13
{
    font-size: 13px;
    font-weight: bold;
}
@media (max-width:767px) 
{
  .width-align
{
    width:100%;
} 
}